LAB_DESCRIPTION="Basic IPv4 configurations, ping, traceroute, and arp"
LAB_VERSION=1.0
LAB_AUTHOR="L. Ricciardi"
LAB_EMAIL=contact@kathara.org
LAB_WEB=http://www.kathara.org/


# Bridge 1
b1[0]="A"
b1[1]="B"
b1[image]="kathara/base"
b1[ipv6]="false"

# Bridge 2
b2[0]="A"
b2[1]="B"
b2[image]="kathara/base"
b2[ipv6]="false"

# End system number 1
pc1[0]="A"
pc1[image]="kathara/base"
pc1[ipv6]="false"

# End system number 2
pc2[0]="B"
pc2[image]="kathara/base"
pc2[ipv6]="false"

# Wireshark
wireshark[bridged]=true
wireshark[port]="3000:3000"                         #numero della porta, serve per connettersi all'interfaccia grafica
wireshark[image]="lscr.io/linuxserver/wireshark"    #condivide un'interfaccia grafica del container sul nostro host
wireshark[num_terms]=0