LAB_DESCRIPTION="Basic IPv4 configurations, ping, traceroute, and arp"
LAB_VERSION=1.0
LAB_AUTHOR="L. Ricciardi"
LAB_EMAIL=contact@kathara.org
LAB_WEB=http://www.kathara.org/

# Router cisco MAN Network and Intrnet
router[0]="A/00:00:00:00:00:aa"
router[image]="kathara/base"
router[ipv6]="false"

<<<<<<< Updated upstream:one-router-two-pc/lab.conf
# End system number 1
=======
#End system number 1
>>>>>>> Stashed changes:Lab1/lab.conf
pc1[0]="A/00:00:00:00:00:a1"
pc1[image]="kathara/base"
pc1[ipv6]="false"

<<<<<<< Updated upstream:one-router-two-pc/lab.conf
# End system number 2
=======
#End system number 2
>>>>>>> Stashed changes:Lab1/lab.conf
pc2[0]="A/00:00:00:00:00:a2"
pc2[image]="kathara/base"
pc2[ipv6]="false"

# Wireshark
wireshark[bridged]=true
wireshark[port]="3000:3000"                         #numero della porta, serve per connettersi all'interfaccia grafica
wireshark[image]="lscr.io/linuxserver/wireshark"    #condivide un'interfaccia grafica del container sul nostro host
wireshark[num_terms]=0