LAB_DESCRIPTION="Basic IPv4 configurations, ping, traceroute, and arp"
LAB_VERSION=1.0
LAB_AUTHOR="L. Ricciardi"
LAB_EMAIL=contact@kathara.org
LAB_WEB=http://www.kathara.org/

# Router cisco MAN Network and Intrnet
router[0]="A/00:00:00:00:00:aa"
router[image]="kathara/base"
router[ipv6]="false"

#End system number 1
pc1[0]="A1/00:00:00:00:00:a1"
pc1[image]="kathara/base"
pc1[ipv6]="false"

#End system number 2
pc2[0]="A2/00:00:00:00:00:a2"
pc2[image]="kathara/base"
pc2[ipv6]="false"
