LAB_DESCRIPTION="Basic IPv4 configurations, ping, traceroute, and arp"
LAB_VERSION=1.0
LAB_AUTHOR="L. Ricciardi"
LAB_EMAIL=contact@kathara.org
LAB_WEB=http://www.kathara.org/

# Router cisco MAN Network and Intrnet
cisco[0]="F/00:00:00:00:00:f1"
cisco[bridged]=true
cisco[image]="kathara/base"
cisco[ipv6]="false"

# Router fritzbox with eth0 and man
fritzbox[0]="A/00:aa:aa:aa:aa:aa"
fritzbox[1]="S/00:00:aa:af:be:cc"
fritzbox[2]="F/00:00:00:00:00:f2"
fritzbox[image]="kathara/base"
fritzbox[ipv6]="false"

# Router timhub with eth0 and man
timhub[0]="B/00:bb:bb:bb:bb:bb"
timhub[1]="F/00:00:00:00:00:f3"
timhub[image]="kathara/base"
timhub[ipv6]="false"

# Router zyxel with eth0 and man
zyxel[0]="C/00:cc:cc:cc:cc:cc"
zyxel[1]="F/00:00:00:00:00:f4"
zyxel[image]="kathara/base"
zyxel[ipv6]="false"

# Lan A
tplink8[0]="A/00:00:00:00:00:aa"
tplink8[1]="A1/00:00:00:00:aa:01"
tplink8[2]="A2/00:00:00:00:aa:02"
tplink8[3]="A3/00:00:00:00:aa:03"
tplink8[4]="A4/00:00:00:00:aa:04"
tplink8[5]="A5/00:00:00:00:aa:05"
tplink8[6]="A6/00:00:00:00:aa:06"
tplink8[7]="A7/00:00:00:00:aa:07"
tplink8[image]="kathara/base"
tplink8[ipv6]="false"
tplink8[num_terms]=0

thinkpad[0]="A1/00:00:00:00:00:a1"
thinkpad[image]="kathara/base"
thinkpad[ipv6]="false"

macbookpro[0]="A2/00:00:00:00:00:a2"
macbookpro[image]="kathara/base"
macbookpro[ipv6]="false"

# Lan B
netgear4[0]="B/00:00:00:00:00:bb"
netgear4[1]="B1/00:00:00:00:bb:01"
netgear4[2]="B2/00:00:00:00:bb:02"
netgear4[3]="B3/00:00:00:00:bb:03"
netgear4[image]="kathara/base"
netgear4[ipv6]="false"
netgear4[num_terms]=0

mbp[0]="B1/00:00:00:00:00:b1"
mbp[image]="kathara/base"
mbp[ipv6]="false"

windows[0]="B2/00:00:00:00:00:b2"
windows[image]="kathara/base"
windows[ipv6]="false"

# Lan C
tenda4[0]="C/00:00:00:00:00:cc"
tenda4[1]="C1/00:00:00:00:cc:01"
tenda4[2]="C2/00:00:00:00:cc:02"
tenda4[3]="C3/00:00:00:00:cc:03"
tenda4[image]="kathara/base"
tenda4[ipv6]="false"
tenda4[num_terms]=0

macbookair[0]="C1/00:00:00:00:00:c1"
macbookair[image]="kathara/base"
macbookair[ipv6]="false"

dell[0]="C2/00:00:00:00:00:c2"
dell[image]="kathara/base"
dell[ipv6]="false"

# LAN D

linksys4[0]="S/0a:0b:0c:0d:0e:0f"
linksys4[1]="S1/00:00:00:af:af:01"
linksys4[2]="S2/00:00:00:af:af:02"
linksys4[image]="kathara/base"
linksys4[ipv6]="false"
linksys4[num_terms]=0

sshserver[0]="S1/00:00:00:d0:d1:d2"
sshserver[image]="kathara/base"
sshserver[ipv6]="false"

webserver[0]="S2/a0:a0:00:d0:d1:d2"
webserver[image]="kathara/base"
webserver[ipv6]="false"

